# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 55678ad965018431b50d55d35b89533885d0c6d8fd80c2ce253dc2e7ce9ac1e336032cca92d0e68cd2b3eb951bc42f704e150132b7cc019ebfe29ea0ab442c65

test:
  secret_key_base: d6dca2c529fd7af11316a4c28e53ebe81db2718722f83117c0e4fbfb1dcd65aa80dbc03563b908b374f8c52fda77b575134de4f0e3bb2eeb0df0c6456dcf1173

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
